server.port=8081

spring.datasource.url=jdbc:h2:mem:articledb
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password

#motivationservice.url=http://ARTICLE-SERVICE/motivation

spring.application.name=ARTICLE-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

logging.level.root=INFO
